MONGO_URI=mongodb+srv://archimatta:XP8pTNIIhRDzV2uL@cluster0.sdeetz3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dsgupit5g
CLOUDINARY_API_KEY=357768829415278
CLOUDINARY_API_SECRET=zkUuvbdE7Zy7m0EPIlyT0_SHbuo
JWT_SECRET=my_super_secret_key